# WhatsAppRedesign

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bigstep/whatsappredesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigstep/whatsappredesign/: App.kt
app/src/main/java/com/bigstep/whatsappredesign/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/bigstep/whatsappredesign/data/model/call/: CallObject.kt  MainCallResponse.kt
app/src/main/java/com/bigstep/whatsappredesign/data/model/message/: MainMessageApiResponse.kt  Message.kt  SenderObject.kt  TotalMessage.kt
app/src/main/java/com/bigstep/whatsappredesign/data/model/story/: MainStoryApiResponse.kt  StoryObject.kt
app/src/main/java/com/bigstep/whatsappredesign/data/repository/: DataRepository.kt
app/src/main/java/com/bigstep/whatsappredesign/di/module/: ApplicationModule.kt
app/src/main/java/com/bigstep/whatsappredesign/ui/calls/: CallsFragment.kt  CallsViewModel.kt
app/src/main/java/com/bigstep/whatsappredesign/ui/chats/: ChatsAdapter.kt  ChatsFragment.kt  ChatsViewModel.kt
app/src/main/java/com/bigstep/whatsappredesign/ui/common/: ViewPagerAdapter.kt
app/src/main/java/com/bigstep/whatsappredesign/ui/main/: MainActivity.kt
app/src/main/java/com/bigstep/whatsappredesign/ui/main/story/: StoryAdapter.kt  StoryViewModel.kt
app/src/main/java/com/bigstep/whatsappredesign/ui/views/: BezelImageView.java  CircularImageView.java  StoryView.java
app/src/main/java/com/bigstep/whatsappredesign/utils/: Constants.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: circle_border_pressed.xml  ic_baseline_call_24.xml  ic_baseline_call_made_24.xml  ic_baseline_call_missed_24.xml  ic_baseline_call_received_24.xml  ic_baseline_videocam_24.xml  ic_double_check.xml  ic_message_received.xml  separator_bg.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: count_bg.xml
app/src/main/res/layout/: activity_main.xml  call_item.xml  chat_item.xml  fragment_calls.xml  fragment_chats.xml  main_activity.xml  shimmer_item_layout.xml  story_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/bigstep/whatsappredesign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
